@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url( 'https://fonts.googleapis.com/css2?family=Clicker+Script&family=Felipa&family=Modern+Antiqua&family=Poppins:wght@200;300;400;500;600&display=swap"');
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Felipa&family=Modern+Antiqua&family=Poppins:wght@200;300;400;500;600&family=Ysabeau+SC:wght@1..1000&display=swap");
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --tx-black-900:#302e4d;
    --tx-black-700:#686685;
    --ser-box-shadow:#11111a1a;
    --cer-btn:#ffffffa3;
    --cer-btn-border:rgb(0, 0, 0);
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --tx-black-900:#ffffff;
    --tx-black-700:#e9e9e9;
    --ser-box-shadow:#86868a22;
    --cer-btn: #1c1e1d8c;
    --cer-btn-border:#fdf9ff;
}
*{
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
}
body{
    background-color: var(--bg-black-100);
    font-size: 16px;
    line-height: 1.5
}
::before,::after{
    box-sizing: border-box;
}
.shadow-box{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}
.section{
    min-height: 100vh;
    background-color:var(--bg-black-100);
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
}
.main-content{
    padding-left: 270px;
}
.hidden{
    display: none;
}
.pad-15{
    padding-left: 15px;
    padding-right: 15px;
}
.row{
    display:  flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section.backing{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slidemove 1s ease;
}
@keyframes slidemove {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
/* Side fixed nav bar starts */
.side-nav{
    user-select: none;
    width: 270px;
    min-height: 100vh;
    background-color:var(--bg-black-900);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    height: 100%;
    border-right:1px solid var(--bg-black-50);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    padding: 30px;
}
.side-nav.click-eve{
    color: var(--skin-col);
}
.side-nav a{
    text-decoration: none;
    color: var(--tx-black-900)
}
.side-nav a.color{
    color:var(--skin-col);
}
.side-nav ul{
    list-style: none;
}
.side-nav li{
    padding: 10px;
}
.side-nav .title-name{
    position: absolute;
    top: 50px;
    text-transform: capitalize;
    font-size: 30px;
    padding: 30px 0px;
    text-align: center;
}
.side-nav .title-name a span{
    font-size: 50px;
    font-weight: 100;
    font-family:'Clicker Script',cursive;
}
.side-nav .title-name a{
    color: var(--tx-black-900);
}
.side-nav .title-name a{
    font-weight: 700;
    padding: 15px 15px;
    letter-spacing: 5px;
    font-size: 30px;
    position: relative;
}
.side-nav .title-name::after{
    content:'';
    position: absolute;
    height: 30px;
    width: 50px;
    border-top: 5px solid var(--skin-col);
    border-right: 5px solid var(--skin-col);
    top: 10px;
    right: 10px;
}
.side-nav .title-name::before{
    content:'';
    position: absolute;
    height: 30px;
    width: 50px;
    border-bottom: 5px solid var(--skin-col);
    border-left: 5px solid var(--skin-col);
    bottom: 0;
    left: 0px;    
}
.side-nav .title-name .title-first-letter{
    color: var(--skin-col);
}
.side-nav .title-name .title-second-letter{
    color: var(--skin-col);
}
.side-nav .nav-list{
    margin-top: 200px;
}
.side-nav .nav-list li{
    margin-bottom: 16px;
    display: block;
}
.side-nav .nav-list li a{
    font-size: 15px;
    padding: 10px;
    background-color: var(--bg-black-900);
    border-bottom: 2px solid var(--bg-black-50);
    border-radius: 50px;
}
.nav-list .nav-toggleer{
    height: 60px;
    width: 60px;
    position: fixed;
    cursor: pointer;
    left: 300px;
    top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.nav-toggleer span{
    height: 3px;
    width: 35px;
    background: var(--skin-col);
    display: inline-block;
    position: relative;
}
.nav-toggleer span::after{
    content: '';
    height: 3px;
    width: 35px;
    background: var(--skin-col);
    position: absolute;
    top: -6px;
    left: 0;
}
.nav-toggleer span::before{
    content: '';
    height: 3px;
    width: 35px;
    background: var(--skin-col);
    position: absolute;
    top: 6px;
    left: 0;
}
/* Side fixed nav bar end */

/* Home page  starts */

.porfolio-Homecont .para .intro{
    font-size: 30px;
    color:var(--tx-black-900);
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 15px;
}
.porfolio-Homecont .para span{
    color: var(--skin-col);
    font-size:45px;
    font-weight: 700;
    font-family:'Clicker Script';
}
.porfolio-Homecont .para .job{
    font-size: 30px;
    color:var(--tx-black-900);
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 15px 0;
}
.porfolio-Homecont .para .job span{
    color: var(--skin-col);
    font-size: 33px;
    font-weight: 700;
    font-family:'Poppins';
}
.porfolio-Homecont .para .about-home{
    font-size: 18px;
    padding-top: 19px;
    color:var(--tx-black-700);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif cursive;
    letter-spacing: 1px;
}
.porfolio-Homecont{
    user-select: none;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    color: var(--tx-black-900);
}
.porfolio-Homecont  .para{
    flex: 0 0 60%;
    max-width: 60%;
}
 .porfolio-Homecont .image{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.porfolio-Homecont .image img{
    height: 400px;
    margin: auto;
    border-radius: 10px;
}
.row button{
    position: relative;
    display: block;
    top: 70px;
}
.row button{
    background-color: var(--skin-col);
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 150px;
    border-radius: 40px;
    color: white;
    font-size: 17px;
    font-weight: 700;
    font-family: 'Ysabeau SC';
}
.porfolio-Homecont .image::before{
    content:'';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-col);
    border-left: 10px solid var(--skin-col);
    top: -40px;
    left: 30px;
    border-radius: 10px;   
}
.porfolio-Homecont .image::after{
    content:'';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-col);
    border-right: 10px solid var(--skin-col);
    bottom: -40px;
    right: 30px;
    border-radius: 10px;
}

/* COLOR THEME starts */
.theme{
    position:fixed;
    right:0px;
    top: 60px;
    padding: 15px;
    width: 200px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    z-index: 101;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translateX(100%);
}
.theme.open{
    transform: translateX(-25PX);
}
.theme .color-theme-icon{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--tx-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
}
.theme .color-theme-icon i{
    line-height: 40px;
}
.theme .dark-theme{
    top: 55px;
    margin-top: 10px;
}
.theme h4{
    margin: 0 0 10px;
    color: var(--tx-black-700);
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.theme .colors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.theme .colors span{
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid var(--bg-black-900);
}
.theme .colors .col1{
    background-color:var(--skin-col) ;
}
.theme .colors .col2{
    background-color: #37b182;
}
.theme .colors .col3{
    background-color: #1854b4;
}
.theme .colors .col4{
    background-color: #f021b2;
}
.theme .colors .col5{
    background-color:#fa5b0f;
}
/* COLOR THEME ends */
/* Home page  ends */

/* about page  starts */
.about{
    user-select: none;
    padding-left: 40px;
    padding-top: 90px;
    padding-right: 40px;
}
.about .about-cont{
    min-height: 100vh;
}
.about .about-cont .about-heading h3{
    font-size: 40px;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:var(--tx-black-900);
}
.about .about-cont .about-heading .d1{
    height: 4px;
    width: 50px;
    background-color: var(--skin-col);
    margin-top: 1px;
    border-radius: 5px;
}
.about .about-cont .about-heading .d{
    height: 4px;
    width: 30px;
    background-color: var(--skin-col);
    margin-top: 2px;
    border-radius: 5px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position:relative;
}
.about .about-cont .about-me .basic-info h3{
    font-size: 25px;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:var(--tx-black-900);
    padding-top: 15px;
}
.about .about-cont .about-me .basic-info h3 span{
    color: var(--skin-col);
    font-family: 'Clicker Script',cursive;
    font-weight: 900;
    font-size: 40px;
}
.about .about-cont .about-me .basic-info .para{
    font-size: 15px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--tx-black-700);
    padding-top: 10px;
    line-height: 25px;
    text-align: justify;
}
.about .about-cont .about-me .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-cont .about-me .personal-info .info-items{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-cont .about-me .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-cont .about-me  .personal-info .info-items p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--tx-black-900);
    border-bottom: 1px solid var(--bg-black-50)
}
.about .about-cont .about-me  .personal-info .info-items p span{
    font-weight:400;
    color: var(--tx-black-700);
    margin-left: 4px;
}
.personal-info.button{
    position: relative;
}
.button a{
    width: 600px;
    background-color: var(--skin-col);
    border: 0;
    border-radius: 40px;
    color: white;
    font-size: 15px;
    padding: 15px;
    text-decoration: none;
    position: relative;
    top: 70px;
    margin-left: 30px;
    font-family: 'Modern Antiqua';
    font-weight: 600;   
    transition-duration: 0.5s;

}

.about .about-me .skills .skill-items{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.about .skills {
    flex: 0 0 40%;
    max-width: 40%;
}
.about .skills .skill-items h3{
    color: var(--tx-black-900);
    font-size: 17px;
    font-family: 'Poppins';
    font-weight:600;
    line-height: 40px;
    text-transform: capitalize
}
.about .skills .skill-items .progress-bar{
    width: 100%;
    background-color:var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    position: relative;
}
.about .skills .skill-items .progress-bar .progressing{
    position: absolute;
    height: 7px;
    border-radius: 4px;
    background-color:var(--skin-col);
    left: 0;
    top: 0;
}
.about .skills .skill-items .progress-bar .percentage{
    position:absolute;
    top: -30px;
    right: 0;
    color: var(--tx-black-900);
    font-size: 17px;
    font-weight:900;
    font-family: 'Clicker Script';
}
.about .about-cont .education, 
.about .about-cont .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 20px;
    margin-bottom: 70px; 
}
.about .about-cont .education .title, 
.about .about-cont .experience .title{
    font-size: 23px;
    font-weight: 700;
    font-family: 'Poppins';
    color: var(--tx-black-900);
}
.about .about-cont h3 .title{
    margin-bottom: 30px; 
}
.about .about-cont .timeline-box{
    flex:0 0 100%;
    max-width: 100%;
}
.about .about-cont .timeline-box .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    margin-top: 30px;
    position: relative;
}
.about .about-cont .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-cont .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-cont .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-col);
}
.about .about-cont .timeline .timeline-item .circledot{
    position:absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-col);
}
.about .about-cont .timeline .timeline-item .timeline-date{
    font-size: 14px;
    margin-bottom: 12px;
    font-weight: 400;
    color: var(--tx-black-700);
}
.about .about-cont .timeline .timeline-item .timeline-title{
    font-size: 18px;
    font-weight: 700;
    color: var(--tx-black-900);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 15px;
    margin-top: 5px;
    text-transform: capitalize;
}
.about .about-cont .timeline .timeline-item .timeline-text{
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 25px;
    text-align: justify;
    color: var(--tx-black-700);
}
.about .about-cont .timeline .timeline-item .timeline-text span{
    font-style: italic;
    font-weight: 800;
}
.about .about-cont .timeline .timeline-item .timeline-text a{
    color: var(--tx-black-900);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}
.exp-edu{
    margin-top: 70px; 
}
/* about page  ends */

/* service page  starts */
.service{
    user-select: none;
    padding-left: 40px;
    padding-top: 90px;
    padding-right: 40px;
}
.service .service-content .service-title h3{
    font-size: 40px;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:var(--tx-black-900);
}
.service .service-content .service-title .s1{
    height: 4px;
    width: 50px;
    background-color: var(--skin-col);
    margin-top: 1px;
    border-radius: 5px;
}
.service .service-content .service-title .s{
    height: 4px;
    width: 30px;
    background-color: var(--skin-col);
    margin-top: 2px;
    border-radius: 5px;
}
.service .service-content .service-list .mob{
    grid-area: mob;
}
.service .service-content .service-list .lap{
    grid-area: lap;
}
.service .service-content .service-list .palatte{
    grid-area: palatte;
}
.service .service-content .service-list .coding{
    grid-area: coding;
}
.service .service-content .service-list .search{
    grid-area: search;
}
.service .service-content .service-list .bull{
    grid-area: bull;
}
.service .service-content .service-list .providing-service{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-left: 0px;
    grid-column-gap:80px;
    grid-template-areas: 
        "mob lap palatte"
        "coding search bull";
    grid-template-columns: repeat(3);
    grid-template-rows: repeat(2);
    margin-top: 60px;
    padding-bottom: 90px;
}
.service .service-content .service-list .web-service{
    height: 270px;
    width: 300px;
    background-color:var(--bg-black-100);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 25px;
    border: 1px solid var(--bg-black-50);
    transition-duration: 0.7s;
    transition-delay: 0.1s;
}
.service .service-content .service-list .web-service:hover{
    box-shadow: var(--ser-box-shadow) 0px 4px 16px, var(--ser-box-shadow) 0px 8px 24px, var(--ser-box-shadow) 0px 16px 56px;
    transform:  scale(1.1);
    transition-property: all; 
}
.service .service-content .service-list .web-service:hover .icon i{
    background-color: var(--skin-col);
    color: white;
    font-size: 26px;
}
.service .service-content .service-list .web-service .icon i{
    height: 55px;
    width: 55px;
    font-size: 40px;
    color: var(--skin-col);
    margin-bottom: 40px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.7s;
    transition-delay: 0.2s;
}
.service .service-content .service-list .web-service h4{
    font-size: 20px;
    font-family: 'Felipa';
    text-transform: capitalize;
    font-weight: 900;
    color: var(--tx-black-900);
    padding-bottom: 10px;
}
.service .service-content .service-list .web-service p{
    text-align: center;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--tx-black-700);
}
/* service page  end */

/* proj page  starts */
.project{
    user-select: none;
    padding-left: 40px;
    padding-top: 90px;
    padding-right: 40px;
}
.project .project-content .project-title h3{
    font-size: 40px;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:var(--tx-black-900);
}
.project .project-content .project-title .p1{
    height: 4px;
    width: 50px;
    background-color: var(--skin-col);
    margin-top: 1px;
    border-radius: 5px;
}
.project .project-content .project-title .p{
    height: 4px;
    width: 30px;
    background-color: var(--skin-col);
    margin-top: 2px;
    border-radius: 5px;
}
.project .project-content .proj-insider{
    font-size: 24px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    color:var(--tx-black-700);
    padding-top: 40px;
    padding-bottom: 20px;
}
.project .project-content .project-list .web-project{
    height: 260px;
    width: 290px;
    background-color:var(--bg-black-50);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 15px;
    border: 2px solid var(--bg-black-50);
    transition-duration: 0.7s;
    transition-delay: 0.1s;

}
.project .project-content .project-list .web-project .clicks{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-duration: 0.7s;
    transition-delay: 0.1s;
    display: none;
    
}
.project .project-content .project-list .web-project .clicks .proj-view{
    height: 40px;
    width: 120px;
    border-radius: 50px;
    border: none;
    display:flex ;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
    font-size: 17px;
    background-color: #dfcccc4a;
    font-family: 'Ysabeau SC';
    font-weight: 800;
    background-color: var();
    border: 3px solid var(--cer-btn-border);
    cursor: pointer;
    text-decoration: none;
    color:var(--tx-black-900);
    text-shadow: 1px -2px 7px rgb(250, 234, 234);
    background-color:var(--cer-btn);
}
.project .project-content .project-list .web-project .clicks .code-view{
    height: 40px;
    width: 120px;
    border-radius: 50px;
    border: none;
    display:flex ;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    background-color: #dfcccc4a;
    font-family: 'Ysabeau SC';
    font-weight: 800;
    background-color: var();
    border: 3px solid var(--cer-btn-border);
    cursor: pointer;
    text-decoration: none;
    color:var(--tx-black-900);
    text-shadow: 1px -2px 7px rgb(250, 234, 234);
    background-color:var(--cer-btn);
}
.project .project-content .project-list .web-project .clicks a{
    text-decoration: none;
    color: #19182c;
    text-shadow: 1px -2px 7px rgb(250, 234, 234);
}
.project .project-content .project-list .web-project:hover{
    transform: scale(1.1);
    box-shadow: rgba(81, 56, 62, 0.26) 0px 130px 160px 12px inset, rgba(0, 0, 0, 0.3) 0px 118px 361px -18px inset;
}
.project .project-content .project-list .web-project:hover .clicks{
    display: block;
}
.proj1{
    grid-area: pro1;
    background-image: url('proj-img/txt2speech.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.proj2{
    grid-area: pro2;
    background-image: url('proj-img/calc.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.proj3{
    grid-area: pro3;
    background-image: url('proj-img/weather-finder.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.proj4{
    grid-area: pro4;
    background-image: url('proj-img/basic-web.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.proj5{
    grid-area: pro5;
    background-image: url('proj-img/speech2txt.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.proj6{
    grid-area: pro6;
    background-image: url('proj-img/keyboard-pianop.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.proj7{
    grid-area: pro7;
    background-image: url('proj-img/canva.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.proj8{
    grid-area: pro8;
    background-image: url('proj-img/temp-convertor.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.proj9{
    grid-area: pro9;
    background-image: url('proj-img/stopwatch.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.proj10{
    grid-area: pro10;
    background-image: url('proj-img/game.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.proj11{
    grid-area: pro11;
    background-image: url('proj-img/clock.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.proj12{
    grid-area: pro12;
    background-image: url('proj-img/Untitled\ design.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.proj12 a{
    margin-left: 20px;
}
.proj12 p{
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--bg-black-900);
    background-color: var(--tx-black-900);
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}
.project .project-content .project-list .project-done{
    display: grid;
    gap: 60px;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    grid-column-gap:90px;
    grid-template-areas: 
        "pro1 pro2 pro3"
        "pro4 pro5 pro6"
        "pro7 pro8 pro9"
        "pro10 pro11 pro12";
    grid-template-columns: repeat(auto-fit,1fr);
    margin-top: 50px;
    padding-bottom: 90px;
}
/* proj page  ends */

/* certificates page  starts */
.certificate{
    user-select: none;
    padding-left: 40px;
    padding-top: 90px;
    padding-right: 40px;
}
.certificate .certificate-content .certificate-title h3{
    font-size: 40px;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:var(--tx-black-900);
}
.certificate .certificate-content .certificate-title .cer1{
    height: 4px;
    width: 50px;
    background-color: var(--skin-col);
    margin-top: 1px;
    border-radius: 5px;
}
.certificate .certificate-content .certificate-title .cer{
    height: 4px;
    width: 30px;
    background-color: var(--skin-col);
    margin-top: 2px;
    border-radius: 5px;
}
.certificate .certificate-content .certificate-insider{
    font-size: 24px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    color: var(--tx-black-700);
    padding-top: 40px;
    padding-bottom: 20px;
}
.certificate .certificate-content .certificate-list .web-certificate{
    height: 260px;
    width: 290px;
    background-color:#dfcccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 15px;
    border: 2px solid var(--bg-black-50);
    transition-duration: 0.7s;
    transition-delay: 0.1s;
}
.certificate .certificate-content .certificate-list .web-certificate .clicks{
    display:flex ;
    justify-content: center;
    align-items: center;
    transition-duration: 0.7s;
    transition-delay: 0.1s;
    display: none;   
}
.certificate .certificate-content .certificate-list .web-certificate .clicks .cert-view{
    height: 40px;
    width: 120px;
    border-radius: 50px;
    border: none;
    display:flex ;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    background-color: #dfcccc4a;
    font-family: 'Ysabeau SC';
    font-weight: 800;
    background-color: var();
    border: 3px solid var(--cer-btn-border);
    cursor: pointer;
    
}
.certificate .certificate-content .certificate-list .web-certificate .clicks .cert-view{
    text-decoration: none;
    color:var(--tx-black-900);
    text-shadow: 1px -2px 7px rgb(250, 234, 234);
    background-color:var(--cer-btn);   
}
.certificate .certificate-content .certificate-list .web-certificate:hover{
        transform: scale(1.1);
        box-shadow: rgba(81, 56, 62, 0.26) 0px 130px 160px 12px inset, rgba(0, 0, 0, 0.3) 0px 118px 361px -18px inset;
}
.certificate .certificate-content .certificate-list .web-certificate:hover .clicks{
    display: block;
}
.certificate .certificate-content .certificate-list  .cer1{
    grid-area: cer1;
    background-image: url('cert-images/nptel-AI.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.certificate .certificate-content .certificate-list  .cer2{
    grid-area: cer2;
    background-image: url('cert-images/INFO-AI.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.certificate .certificate-content .certificate-list .cer3{
    grid-area: cer3;
    background-image: url('cert-images/info-DS.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.certificate .certificate-content .certificate-list  .cer4{
    grid-area: cer4;
    background-image: url('cert-images/INFO-WEB\ DEV.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.certificate .certificate-content .certificate-list  .cer5{
    grid-area: cer5;
    background-image: url('cert-images/GOOGLE-AI.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.certificate .certificate-content .certificate-list  .cer6{
    grid-area: cer6;
    background-image: url('cert-images/PYTHON.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.certificate .certificate-content .certificate-list .cer7{
    grid-area: cer7;
    background-image: url('cert-images/COURSERA-PROJ.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.certificate .certificate-content .certificate-list .cer8{
    grid-area: cer8;
    background-image: url('cert-images/CONG-CLS.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.certificate .certificate-content .certificate-list .cer9{
    grid-area: cer9;
    background-image: url('cert-images/GL-FRT.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.certificate .certificate-content .certificate-list .cer10{
    grid-area: cer10;
    background-image: url('cert-images/GL.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.certificate .certificate-content .certificate-list .cer11{
    grid-area: cer11;
    background-image: url('cert-images/SCALER-AI.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;   
}
.certificate .certificate-content .certificate-list .cer12{
    grid-area: cer12;
    background-image: url('cert-images/SCALER.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.certificate .certificate-content .certificate-list .certificate-done{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 50px;
    grid-column-gap:90px;
    grid-template-areas: 
        "cer1 cer2 cer3"
        "cer4 cer5 cer6"
        "cer7 cer8 cer9"
        "cer10 cer11 cer12";
    grid-template-columns: repeat(auto-fit,1fr);
    margin-top: 50px;
    padding-bottom: 90px;
}
/* certificate page  ends  */

/* contact page  satrts */
.contact{
    padding-left: 40px;
    padding-top: 90px;
    padding-right: 40px;
    padding-bottom: 50px;
}
.contact .contact-content .contact-title h3{
    font-size: 40px;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:var(--tx-black-900);
}
.contact .contact-content .contact-title .c1{
    height: 4px;
    width: 70px;
    background-color: var(--skin-col);
    margin-top: 1px;
    border-radius: 5px;
}
.contact .contact-content .contact-title .c{
    height: 4px;
    width: 45px;
    background-color: var(--skin-col);
    margin-top: 2px;
    border-radius: 5px;
}
.contact .contact-content .contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact .contact-content .quest{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.contact .contact-content .quest h3 span{
    font-size: 26px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    color: var(--skin-col);
}
.contact .contact-content .quest h4{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    color: var(--tx-black-900);
}
.contact .contact-content .web-contacts .web-contact{
    height: 150px;
    width: 200px;
    background-color:var(--bg-black-100);
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.contact .contact-content .web-contacts .web-contact .text{
    font-size: 23px;
    text-decoration: none;
    color: var(--tx-black-900);
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 7px;
}
.contact .contact-content .web-contacts .web-contact a{
    font-size: 17px;
    text-decoration: none;
    color: var(--tx-black-700);
}
.contact .contact-content .web-contacts{
    transition-duration: 0.7s;
    transition-delay: 0.1s;
}
.contact .contact-content .web-contacts:hover{
    box-shadow: var(--ser-box-shadow) 0px 4px 16px, var(--ser-box-shadow) 0px 8px 24px, var(--ser-box-shadow) 0px 16px 56px;
    transform:  scale(1.1);
    transition-property: all;
}
.contact .contact-content .web-contacts .web-contact:hover .icon i{
    background-color: var(--skin-col);
    color: white;
    font-size: 22px;
}
.contact .contact-content .web-contacts .web-contact .icon i{
    height: 45px;
    width: 45px;
    font-size: 32px;
    color: var(--skin-col);
    margin-bottom: 23px;
    color: var(--skin-col);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.8s;
    transition-delay: 0.2s;
}
.contact .contact-content .web-contacts .con1{
    grid-area: con1;
}
.contact .contact-content .web-contacts .con2{
    grid-area: con2;
}
.contact .contact-content .web-contacts .con3{
    grid-area: con3;
}
.contact .contact-content .web-contacts .con4{
    grid-area: con4;
}
.contact .contact-content .contact-container .web-contacts{
    display: grid;
    grid-template-areas: 
        "con1 con2 con3 con4";
    grid-template-columns: repeat(auto-fit,1fr);
    margin-top: 40px;
    column-gap: 80px;
}
.contact .contact-content .contact-email{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;  
}
.contact .contact-content .contact-email h3 span{
    font-size: 26px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    color: var(--skin-col);
}
.contact .contact-content .contact-email h4{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    color: var(--tx-black-900);
}
.contact .contact-content .input-email-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.contact .contact-content .input-email{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}
.contact .contact-content .input-email .basic-info{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.contact .contact-content .input-email .basic-info input{
    height: 50px;
    width: 50%;
    padding-left: 20px;
    border-radius: 30px;
    border: 2px solid var(--bg-black-50);
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.contact .contact-content .input-email input{
    height: 50px;
    padding-left: 20px;
    border-radius: 30px;
    border: 2px solid var(--bg-black-50);
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.contact .contact-content .input-email textarea{
    height: 50px;
    padding-left: 20px;
    border-radius: 20px;
    padding-top: 10px;
    height: 150px;
    border: 2px solid var(--bg-black-50);
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.contact .contact-content .input-email-container button{
    margin-top: 30px;
    height: 50px;
    width: 150px;
    background-color: var(--skin-col);
    text-align: center;
    color: white;
    font-size: 17px;
    font-family:'Modern Antiqua' ;
    cursor: pointer;
    border-radius: 50px;
    display: flex;
    align-items: center;
    border: none;
    justify-content: center;
}
/* proj contact page ends */

/* responsive design  */
/* media querry starts  */
                                        /* MAX WIDTH OF 1440 PX  */
@media screen and (max-width:1440px) {
    /* portfolio about page starts */
    .about .about-cont .education, 
    .about .about-cont .experience{
        margin-top: 30px;
    }
}

@media screen and (max-width:1386px) {
    /* portfolio about page starts */
    .about .about-cont .education, 
    .about .about-cont .experience{
        margin-top: 30px;
 
    }
    /* portfolio about page ends */
    /* portfolio service page starts */
    .service .service-content .service-list .providing-service{
        grid-column-gap:50px;
    }
    /* portfolio service page ENDS*/
    /* portfolio project page starts */
    .project .project-content .project-list .project-done{
        grid-column-gap:50px;
    }
    /* portfolio proj page ENDS*/
    /* portfolio ceretificates page starts */
    .certificate .certificate-content .certificate-list .certificate-done{
        grid-column-gap:50px;
    }
    /* portfolio certificates page ENDS*/
    /* portfolio contacts page starts */
    /* portfolio contacts page no changes*/
}
                                        /* MAX WIDTH OF 1300 PX  */
@media screen and (max-width:1300px) {
    /* portfolio about home starts */
    .porfolio-Homecont .image {
        padding-left: 0px;
     }
     .porfolio-Homecont .image::before{
        height: 65px;
        width: 60px;
        border-top: 8px solid var(--skin-col);
        border-left: 8px solid var(--skin-col);
        top: -30px;
        left: 10px;
    }
    .porfolio-Homecont .image::after{
        height: 65px;
        width:60px;
        border-bottom: 8px solid var(--skin-col);
        border-right: 8px solid var(--skin-col);
        bottom: -30px;
        right: 20px;
    }
    /* portfolio about ends starts */

    /* portfolio about page starts */
    .about .about-cont .education, 
    .about .about-cont .experience{
        margin-top: 50px;
    }
    /* portfolio about page ends */
    /* portfolio service page starts */
    .service .service-content .service-title h3{
        font-size: 30px;
        font-weight: 600
    }
    .service .service-content .service-list .web-service{
        height: 260px;
        width: 350px;
        padding: 20px;
    }
    .service .service-content .service-list .providing-service{
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 50px;
        padding-left:0px;
        grid-column-gap:80px;
        grid-template-areas: 
            "mob lap"
            "palatte coding"
            "search bull";
        grid-template-columns: repeat(2);
        grid-template-rows: repeat(3);
        margin-top: 50px;
        padding-bottom: 50px;
    }
    /* portfolio service page ends*/

    /* portfolio project page starts */
    .project .project-content .project-list .web-project{
        height: 260px;
        width: 350px;
        border-radius: 10px;
    }
    .project .project-content .project-list .project-done{
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 50px;
        grid-column-gap: 80px;
        padding-left: 0px;
        grid-template-areas: 
            "pro1 pro2"
            "pro3 pro4"
            "pro5 pro6"
            "pro7 pro8"
            "pro9 pro10 "
            "pro11 pro12";
        grid-template-columns: repeat(auto-fit,1fr);
        margin-top: 40px;
        padding-bottom: 50px;
    }
    /* portfolio proj page ends*/
    /* portfolio ceretificates page starts */
    .certificate .certificate-content .certificate-list .web-certificate{
        height: 260px;
        width: 350px;
        border-radius: 10px;
    }
    .certificate .certificate-content .certificate-list .certificate-done{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding-left: 0px;
        grid-column-gap:80px;
        grid-template-areas: 
            "cer1 cer2"
            "cer3 cer4"
            "cer5 cer6"
            "cer7 cer8"
            "cer9 cer10 "
            "cer11 cer12";
        grid-template-columns: repeat(auto-fit,1fr);
        margin-top: 40px;
        padding-bottom: 50px;
    }
    /* portfolio certificates page ends*/
    /* portfolio contacts page starts */
    .contact .contact-content .contact-title h3{
        font-size: 30px;
        font-weight: 600;
    }
    .contact .contact-content .web-contacts .web-contact{
        height: 150px;
        width: 200px;   
        padding: 0px; 
    }
    .contact .contact-content .web-contacts .web-contact .text{
        font-size: 22px;
    }
    .contact .contact-content .web-contacts .web-contact a{
        font-size: 15px;
    }
    .contact .contact-content .web-contacts .web-contact .icon i{
        height: 42px;
        width: 42px;
        font-size: 30px;
    }
    .contact .contact-content .contact-container .web-contacts{
        display: grid;
        grid-template-areas: 
            "con1 con2 con3 con4";
        grid-template-columns: repeat(auto-fit,1fr);
        margin-top: 40px;
        column-gap: 12px;
    }
    .contact .contact-content .web-contacts .web-contact:hover .text{
        font-size: 22px;
    }
    .contact .contact-content .web-contacts .web-contact:hover .icon i{
        background-color: var(--skin-col);
        color: white;
        font-size: 18px;
    }
    .contact .contact-content .web-contacts .web-contact a{
        font-size: 15px;
    }
    .contact .contact-content .quest h3 span{
        font-size: 23px;
        font-weight: 600;
    }
    .contact .contact-content .quest h4{
        font-size: 18px;
        font-weight: 600;
    }
    .contact .contact-content .contact-email h3 span{
        font-size: 23px;
        font-weight: 600;
    }
    .contact .contact-content .contact-email h4{
        font-size: 18px;
        font-weight: 600;
    }
    .contact .contact-content .input-email-container button{
        height: 45px;
        width: 140px;
        font-size: 15px;
    }
    .side-nav .title-name{
        top: 20px;
        font-size: 30px;
        padding: 20px 0px;
    }
    .side-nav .title-name a span{
        font-size: 45px;
    }
    .side-nav .title-name a{
        font-size: 27px;
    }
        /* portfolio contact ends  */
}
                                        /* MAX WIDTH OF 1193 PX  */

@media screen and (max-width:1193px) {
            /* portfolio home starts  */
    .porfolio-Homecont .image img{
        height: 300px;
        margin: auto;
        border-radius: 10px;
    }
    .porfolio-Homecont .image::before{
        height: 55px;
        width: 55px;
        border-top: 7px solid var(--skin-col);
        border-left: 7px solid var(--skin-col);
        top: -40px;
        left: 10px;
    }
    .porfolio-Homecont .image::after{
        height: 55px;
        width: 55px;
        border-bottom: 7px solid var(--skin-col);
        border-right: 7px solid var(--skin-col);
        bottom: 30px;
        right: 30px;
    }
            /* portfolio home ends  */
            /* portfolio contact starts  */
    .contact .contact-content .web-contacts .web-contact{
        height: 150px;
        width: 180px;   
        padding: 0px; 
    }
            /* portfolio contact ends  */
}
                                        /* MAX WIDTH OF 1130 PX  */

@media screen and (max-width:1130px) {
    .porfolio-Homecont .image::after{
        bottom: 20px;
        right: 30px;
    }
                /* portfolio home ends  */
                /* portfolio service starts  */

    .service .service-content .service-title h3{
        font-size: 30px;
        font-weight: 600
    }
    .service .service-content .service-list .web-service{
        height: 260px;
        width: 340px;
        padding: 20px;
    }
    .service .service-content .service-list .providing-service{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding-left: 0px;
        grid-column-gap:70px;
        grid-template-areas: 
            "mob lap"
            "palatte coding"
            "search bull";
        grid-template-columns: repeat(2);
        grid-template-rows: repeat(3);
        margin-top: 50px;
        padding-bottom: 50px;
    }
    /* portfolio service page ends*/
    /* portfolio project page starts */
    .project .project-content .project-list .web-project{
        height: 260px;
        width: 300px;
        border-radius: 10px;
    }
    .project .project-content .project-list .project-done{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding-left: 0px;
        grid-column-gap:70px;
        grid-template-areas: 
            "pro1 pro2"
            "pro3 pro4"
            "pro5 pro6"
            "pro7 pro8"
            "pro9 pro10 "
            "pro11 pro12";
        grid-template-columns: repeat(auto-fit,1fr);
        margin-top: 40px;
        padding-bottom: 50px;
    }
    /* portfolio proj page ends*/
    
    /* portfolio ceretificates page starts */
    .certificate .certificate-content .certificate-list .web-certificate{
        height: 260px;
        width: 300px;
        border-radius: 10px;
    }
    .certificate .certificate-content .certificate-list .certificate-done{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding-left: 0px;
        grid-column-gap:70px;
        grid-template-areas: 
            "cer1 cer2"
            "cer3 cer4"
            "cer5 cer6"
            "cer7 cer8"
            "cer9 cer10 "
            "cer11 cer12";
        grid-template-columns: repeat(auto-fit,1fr);
        margin-top: 40px;
        padding-bottom: 90px;
    }
    /* portfolio ceretificates page ends */
    /* portfolio contact page starts */
    .contact .contact-content .web-contacts .web-contact{
        height: 150px;
        width: 150px;   
        padding: 0px; 
    }
        /* portfolio contact page ends */
}
                                        /* MAX WIDTH OF 1084 PX  */

@media screen and (max-width:1084px) {
    /* portfolio home page starts */
    .porfolio-Homecont .para .intro{
        font-size: 25px;
    }
    .porfolio-Homecont .para span{
        font-size:40x;
        font-weight: 700;
    }
    .porfolio-Homecont .para .job{
        font-size: 25px;
    }
    .porfolio-Homecont .para .job span{
        font-size: 28px;
    }
    .porfolio-Homecont .para .about-home{
        font-size: 15px;
    }
    .porfolio-Homecont .image::after{
        bottom: -20px;
        right: 20px;
    }
        /* portfolio home page ends */

    .service .service-content .service-list .web-service{
        height: 260px;
        width: 320px;
        padding: 20px;
    }
}

                                        /* MAX WIDTH OF 1024 PX  */

@media screen and (max-width:1024px) {
    /* portfolio home page starts */
    .porfolio-Homecont .para .intro{
        font-size: 25px;
    }
    .porfolio-Homecont .para span{
        font-size:45px;
        font-weight: 700;
    }
    .porfolio-Homecont .para .job{
        font-size: 25px;
    }
    .porfolio-Homecont .para .job span{
        font-size: 28px;
    }
    .porfolio-Homecont .para .about-home{
        font-size: 15px;
    }
    .porfolio-Homecont .image img{
        height: 300px;
        margin: auto;
        border-radius: 10px;
    }
    .porfolio-Homecont .image::before{
        height: 55px;
        width: 55px;
        border-top: 7px solid var(--skin-col);
        border-left: 7px solid var(--skin-col);
        top: -30px;
        left: -10px;
    }
    .porfolio-Homecont .image::after{
        height: 55px;
        width: 55px;
        border-bottom: 7px solid var(--skin-col);
        border-right: 7px solid var(--skin-col);
        bottom: -10px;
        right: 10px;
    }
    .row button{
        height: 40px;
        width: 140px;
        font-size: 15px;
    }
    /* portfolio home page ends */
    /* portfolio about page starts */
    .about .about-cont .about-heading h3{
        font-size: 30px;
        font-weight: 600;
    }
    .about .about-cont .about-me .basic-info h3{
        font-size: 23px;
        font-weight: 500;
        padding-top: 20px;
    }
    .about .about-cont .about-me .basic-info h3 span{
        font-weight: 800;
        font-size: 35px;
    }
    .about .about-cont .about-me .basic-info .para{
        font-size: 14px;
    }
    .about .about-cont .about-me .personal-info{
        flex: 0 0 60%;
        max-width: 60%;
        margin-top: 40px;
    }
    .about .about-cont .about-me .personal-info .info-items{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .about .about-cont .about-me .skills{
        flex: 0 0 40%;
        max-width: 40%;
        margin-top: 40px;
    }
    .about .about-cont .about-me  .personal-info .info-items p{
        font-weight: 600;
        font-size: 14px;
    }
    .about .about-cont .about-me  .personal-info .info-items p span{
        margin-left: 2px;
    }
    .about .skills .skill-items h3{
        font-size: 15px;
        font-weight:600;
        line-height: 35px;
    }
    .about .skills .skill-items .progress-bar{
        height: 4px;
    }
    .about .skills .skill-items .progress-bar .progressing{
        position: absolute;
        height: 4px;
    }
    .button a{
        padding: 13px;
        top: 40px;
    }
    .about .about-cont .education .title, 
    .about .about-cont .experience .title{
    font-size: 21px;
    }
    .about .about-cont .education, 
    .about .about-cont .experience{
        margin-top: 30px;
    }
    .about .about-cont .timeline .timeline-item{
        padding-left: 30px;
    }
    .about .about-cont .timeline .timeline-item::before{
        left: 6px;
    }
    .about .about-cont .timeline .timeline-item .circledot{
        height: 14px;
        width: 14px;
    }
    .about .about-cont .timeline .timeline-item .timeline-date{
        font-size: 13px;
    }
    .about .about-cont .timeline .timeline-item .timeline-title{
        font-size: 16px;
    }
    .about .about-cont .timeline .timeline-item .timeline-text{
        font-size: 14px;
        letter-spacing: 0.5px;
    }
    /* portfolio about page ends */
    /* portfolio service page starts */
    .service .service-content .service-title h3{
        font-size: 30px;
        font-weight: 600
    }
    .service .service-content .service-list .web-service{
        height: 240px;
        width: 250px;
        padding: 20px;
    }
    .service .service-content .service-list .web-service .icon i{
        height: 50px;
        width: 50px;
        font-size: 35px;
        margin-bottom: 25px;
    }
    .service .service-content .service-list .web-service:hover .icon i{
        font-size: 21px;
    }
    .service .service-content .service-list .web-service h4{
        font-size: 18px;
        font-weight: 800;
    }
    .service .service-content .service-list .web-service p{
        font-size: 14px;
    }
    .service .service-content .service-list .providing-service{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding-left: 0px;
        grid-column-gap:70px;
        grid-template-areas: 
            "mob lap"
            "palatte coding"
            "search bull";
        grid-template-columns: repeat(2);
        grid-template-rows: repeat(3);
        margin-top: 50px;
        padding-bottom: 50px;
    }
    /* portfolio service page ends*/
    /* portfolio project page starts */
    .project .project-content .project-title h3{
        font-size: 30px;
        font-weight: 600;
    }
    .project .project-content .proj-insider{
        font-size: 21px;
        font-weight: 700;
        padding-top: 30px;
        padding-bottom: 10px;
    }
    .project .project-content .project-list .web-project{
        height: 230px;
        width: 260px;
        border-radius: 10px;
    }
    .project .project-content .project-list .project-done{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding-left: 0px;
        grid-column-gap:70px;
        grid-template-areas: 
            "pro1 pro2"
            "pro3 pro4"
            "pro5 pro6"
            "pro7 pro8"
            "pro9 pro10 "
            "pro11 pro12";
        grid-template-columns: repeat(auto-fit,1fr);
        margin-top: 40px;
        padding-bottom: 50px;
    }
    /* portfolio proj page ends*/
    /* portfolio ceretificates page starts */
    .certificate .certificate-content .certificate-title h3{
        font-size: 30px;
        font-weight: 600;
    }
    .certificate .certificate-content .certificate-insider{
        font-size: 21px;
        font-weight: 700;
        padding-top: 30px;
        padding-bottom: 10px;
    }
    .certificate .certificate-content .certificate-list .web-certificate{
        height: 230px;
        width: 260px;
        border-radius: 10px;
    }
    .certificate .certificate-content .certificate-list .certificate-done{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding-left: 0px;
        grid-column-gap:70px;
        grid-template-areas: 
            "cer1 cer2"
            "cer3 cer4"
            "cer5 cer6"
            "cer7 cer8"
            "cer9 cer10 "
            "cer11 cer12";
        grid-template-columns: repeat(auto-fit,1fr);
        margin-top: 40px;
        padding-bottom: 50px;
    }
    /* portfolio certificates page ends*/
    /* portfolio contacts page starts */
    .contact .contact-content .contact-title h3{
        font-size: 30px;
        font-weight: 600;
    }
    .contact .contact-content .web-contacts .web-contact{
        height: 150px;
        width: 160px;   
        padding: 0px; 
    }
    .contact .contact-content .web-contacts .web-contact .text{
        font-size: 22px;
    }
    .contact .contact-content .web-contacts .web-contact a{
        font-size: 15px;
    }
    .contact .contact-content .web-contacts .web-contact .icon i{
        height: 42px;
        width: 42px;
        font-size: 30px;
    }
    .contact .contact-content .contact-container .web-contacts{
        display: grid;
        grid-template-areas: 
            "con1 con2 con3 con4";
        grid-template-columns: repeat(auto-fit,1fr);
        margin-top: 40px;
        column-gap: 12px;
    }
    .contact .contact-content .web-contacts .web-contact:hover .text{
        font-size: 22px;
    }
    .contact .contact-content .web-contacts .web-contact:hover .icon i{
        background-color: var(--skin-col);
        color: white;
        font-size: 18px;
    }
    .contact .contact-content .web-contacts .web-contact a{
        font-size: 15px;
    }
    .contact .contact-content .quest h3 span{
        font-size: 23px;
        font-weight: 600;
    }
    .contact .contact-content .quest h4{
        font-size: 18px;
        font-weight: 600;
    }
    .contact .contact-content .contact-email h3 span{
        font-size: 23px;
        font-weight: 600;
    }
    .contact .contact-content .contact-email h4{
        font-size: 18px;
        font-weight: 600;
    }
    .contact .contact-content .input-email-container button{
        height: 45px;
        width: 140px;
        font-size: 15px;
    }
    /* portfolio contacts page ends*/
    /* portfolio SIDE NAV BAR STARTS*/

    .side-nav .title-name{
        top: 20px;
        font-size: 30px;
        padding: 20px 0px;
    }
    .side-nav .title-name a span{
        font-size: 45px;
    }
    .side-nav .title-name a{
        font-size: 27px;
    
    }
    /* SIDE NAV BAR ends*/

}
                                        /* MAX WIDTH OF 999 PX  */

@media screen and (max-width:999px) {
    /* portfolio ABOUT page ends*/
    .about .about-cont .education, 
    .about .about-cont .experience{
        margin-top: 20px;
    }
    /* portfolio ABOUT page ends*/
 /* SIDE NAV BAR STARTS*/
    .side-nav{
        left: -270px;
    }
    .side-nav.move{
        left: 0px;
        animation: navemove 1s ease;
    }
    
@keyframes navemove {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
    .section{
        left: 0px;
    }
    .main-content{
        padding-left: 0px;
    }
    .button a{
        padding: 10px;
        font-size: 14px;
    }
    .nav-list .nav-toggleer{
        display: block;
    }
    .nav-list .nav-toggleer{
        height: 20px;
        width: 35px;
        left: 20px;
        top: 40px;
    }
     /* SIDE NAV BAR ends*/
    /* port home page starts */  
    .porfolio-Homecont .para .intro{
        font-size: 28px;
    }
    .porfolio-Homecont .para span{
        font-size:55px;
        font-weight: 700;
    }
    .porfolio-Homecont .para .job{
        font-size: 28px;
    }
    .porfolio-Homecont .para .job span{
        font-size: 37px;
    }
    .porfolio-Homecont .para .about-home{
        font-size: 19px;
    }
    .porfolio-Homecont .image img{
        height: 300px;
        margin: auto;
        border-radius: 10px;
    }
    .porfolio-Homecont .image::before{
        height: 55px;
        width: 55px;
        border-top: 7px solid var(--skin-col);
        border-left: 7px solid var(--skin-col);
        top: -30px;
        left: 30px;
    }
    .porfolio-Homecont .image::after{
        height: 55px;
        width: 55px;
        border-bottom: 7px solid var(--skin-col);
        border-right: 7px solid var(--skin-col);
        bottom: 40px;
        right: 50px;
    }
        /* portfolio home page ends */
        /* portfolio service page starts */
    .service .service-content .service-list .web-service{
        height: 290px;
        width: 330px;
        padding: 20px;
    }
    .service .service-content .service-list .web-service .icon i{
        height: 60px;
        width: 60px;
        font-size: 35px;
        margin-bottom: 25px;
    }
    .service .service-content .service-list .web-service h4{
        font-size: 21px;
        font-weight: 800;
    }
    .service .service-content .service-list .web-service p{
        font-size: 14px;
    }
    .service .service-content .service-list .providing-service{
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 60px;
        padding-left: 0px;
        grid-template-areas: 
            "mob lap"
            "palatte coding"
            "search bull";
        grid-template-columns: repeat(2);
        grid-template-rows: repeat(3);
        margin-top: 50px;
        padding-bottom: 50px;
    }
    /* portfolio service page ends*/
    /* portfolio project page starts */
    .project .project-content .project-list .web-project{
        height: 290px;
        width: 330px;
        border-radius: 10px;
    }
    .project .project-content .project-list .project-done{
        align-items: center;
        justify-content: center;
        gap: 60px;
        padding-left: 0px;
    }
    .project .project-content .project-list .web-project .clicks{
        display:flex ;
        flex-direction: row;
        gap: 20px;
        margin-top: 190px;
        display: none;
    }
    .project .project-content .project-list .web-project:hover .clicks{
        display: flex;
    }
    .project .project-content .project-list .web-project .clicks .proj-view{
        margin-bottom: 0px;
    }
    /* portfolio proj page ends*/
    /* portfolio ceretificates page starts */
    .certificate .certificate-content .certificate-list .web-certificate{
        height: 290px;
        width: 330px;
        border-radius: 10px;
    }
    .certificate .certificate-content .certificate-list .certificate-done{
        align-items: center;
        justify-content: center;
        gap: 60px;
        padding-left: 0px;
    }
    /* portfolio certificates page ends*/
}
                                        /* MAX WIDTH OF 855 PX  */

@media screen and (max-width:855px) {
    .porfolio-Homecont  .para{
        flex: 0 0 100%;
        max-width: 100%;
     }
     .porfolio-Homecont .image{
        flex: 0 0 0%;
        max-width: 0%;
        display: none;
     }
}
                                        /* MAX WIDTH OF 810 PX  */

@media screen and (max-width:810px) {
    .service .service-content .service-list .web-service{
        height: 290px;
        width: 300px;
        padding: 20px;
    }
    /* portfolio service page ends*/
    /* portfolio project page starts */
    .project .project-content .project-list .web-project{
        height: 250px;
        width: 300px;
        border-radius: 10px;
    }
    .project .project-content .project-list .project-done{
        gap: 60px;
        padding-left: 0px;
    }
    .proj12 p{
        font-size: 16px;
        padding: 5px;
    }
    /* portfolio proj page ends*/
    /* portfolio ceretificates page starts */
    .certificate .certificate-content .certificate-list .web-certificate{
        height: 250px;
        width: 300px;
        border-radius: 10px;
    }
    .certificate .certificate-content .certificate-list .certificate-done{
        gap: 60px;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
    }
    /* portfolio certificates page ends*/
    /* portfolio conTACT page starts*/

    .contact .contact-content .web-contacts .web-contact{
        height: 180px;
        width: 250px;   
        padding: 0px; 
    }
    .contact .contact-content .contact-container .web-contacts{
        display: grid;
        grid-template-areas: 
            "con1 con2"
            "con3 con4";
        grid-template-columns: repeat(auto-fit,1fr);
        margin-top: 40px;
        column-gap: 18px;
    }
        /* portfolio contact page ends*/
}
                                        /* MAX WIDTH OF 768 PX  */
@media screen and (max-width:768px) {
    /* side nav */
    .side-nav{
        left: -270px;
    }
    .main-content{
        padding-left: 0px;
    }
    /* side nav ends*/

    /* portfolio about page starts */
    .button a{
        padding: 10px;
        font-size: 14px;
    }
    .nav-list .nav-toggleer{
        display: block;
    }
    .nav-list .nav-toggleer{
        height: 15px;
        width: 35px;
        left: 20px;
        top: 40px;
    }
    .project .project-content .project-list .web-project{
        height: 230px;
        width: 250px;
        border-radius: 10px;
    }
    .project .project-content .project-list .project-done{
        padding-left: 0px;
    }
    .project .project-content .project-list .web-project .clicks{
        margin-top: 150px;
    }
    .project .project-content .project-list .web-project .clicks .proj-view{
        height: 35px;
        width: 90px;
        font-size: 15px;
    }
    .project .project-content .project-list .web-project .clicks .code-view{
        height: 35px;
        width: 90px;
        font-size: 15px;
    }
    .proj12 p{
        font-size: 13px;
        padding: 5px;
    }
    .clicks .proj12 a{
        padding: 2px;
        font-size: 23px;
    }
    /* portfolio proj page ends*/
    /* portfolio ceretificates page starts */
    .certificate .certificate-content .certificate-list .web-certificate{
        height: 230px;
        width: 250px;
        border-radius: 10px;
    }
    .certificate .certificate-content .certificate-list .certificate-done{
        padding-left: 0px;
    }
    /* portfolio ceretificates page ends */
    /* portfolio serrvice page starts */
    .service .service-content .service-list .web-service{
        height: 260px;
        width: 250px;
        padding: 20px;
    }
    .service .service-content .service-list .providing-service{
        display: grid;
        gap: 60px;
        padding-left: 0px;
    }
    .service .service-content .service-list .web-service:hover .icon i{
        font-size: 23px;
    }
    /* portfolio serrvice page ends */
}
                                        /* MAX WIDTH OF 740 PX  */

@media screen and (max-width:740px) {
    .porfolio-Homecont  .para{
        flex: 0 0 100%;
        max-width: 100%;
     }
     .porfolio-Homecont .image{
        flex: 0 0 0%;
        max-width: 0%;
        display: none;
     }
}
                                        /* MAX WIDTH OF 730 PX  */
@media screen and (max-width:730px) {
    .contact .contact-content .web-contacts .web-contact{
        height: 180px;
        width: 200px;   
        padding: 0px; 
    }
    .contact .contact-content .contact-container .web-contacts{
        display: grid;
        grid-template-areas: 
            "con1 con2"
            "con3 con4";
        grid-template-columns: repeat(auto-fit,1fr);
        margin-top: 40px;
        column-gap: 18px;
    }
}
                                        /* MAX WIDTH OF 722 PX  */
@media screen and (max-width:722px) {
    .service .service-content .service-list .web-service{
        height: 240px;
        width: 250px;
        padding: 20px;
    }
    /* portfolio service page ends*/
    /* portfolio project page starts */
    .project .project-content .project-list .web-project{
        height: 230px;
        width: 250px;
        border-radius: 10px;
    }
    .project .project-content .project-list .project-done{
        gap: 60px;
        padding-left: 0px;
    }
    /* portfolio proj page ends*/
    /* portfolio ceretificates page starts */
    .certificate .certificate-content .certificate-list .web-certificate{
        height: 230px;
        width: 250px;
        border-radius: 10px;
    }
    .certificate .certificate-content .certificate-list .certificate-done{
        padding-left: 0px;
        gap: 60px;
    }
    /* portfolio certificates page ends*/
    /* portfolio service page starts*/
    .service .service-content .service-list .web-service{
        height: 270px;

    }
    .service .service-content .service-list .web-service .icon i{
        height: 50px;
        width: 50px;
        font-size: 30px;
        margin-bottom: 25px;
    }
    .service .service-content .service-list .web-service:hover .icon i{
        background-color: var(--skin-col);
        color: white;
        font-size: 20px;
    }
        /* portfolio service page ends*/
}
                                        /* MAX WIDTH OF 650 PX  */
@media screen and (max-width:650px) {
        /* portfolio about page starts*/
    .about .about-cont .about-me .respon{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about .about-cont .about-me .respon .respongap{
        width: 100%;
    }
    .about .about-cont .about-me .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
    }
    .about .about-cont .about-me .personal-info .info-items{
        flex: 0 0 50%;
        max-width: 50%;
        padding-left: 10px;
    }
    .about .about-cont .about-me .skills{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
    }
    .about .about-me .skills .skill-items{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 25px;
    }
    .about .about-cont .about-me  .personal-info .info-items p{
        font-size: 16px;
    }
    .about .about-cont .about-me  .personal-info .info-items p span{
        margin-left: 14px;
    }
    .button a{
        font-size: 14px;
        padding: 10px;
        top:350px;
        left: 110px;
        margin-left: 50px;
    }
    .about .about-cont .education, 
    .about .about-cont .experience
    {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
        margin-bottom: 60px; 
    }
    .about .about-cont .experience{
        margin-top: 10px;
    }
    .about .about-cont .education .title, 
    .about .about-cont .experience .title{
        font-size: 22px;
        font-weight: 700;
        font-family: 'Poppins';
        color: var(--tx-black-900);
    }
    .about .about-cont h3 .title{
        margin-bottom: 30px; 
    }
    .about .about-cont .timeline .timeline-item .timeline-title{
        font-size: 17px;
    }
    /* portfolio about page ends */
    /* portfolio service page starts */
    .service .service-content .service-list .providing-service{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding-left: 0px;
        margin-top: 50px;
        padding-bottom: 50px;
    }
    .service .service-content .service-list .web-service:hover .icon i{
        font-size: 21px;
    }
    .service .service-content .service-list .web-service{
        height: 260px;
        width: 230px;
        padding: 20px;
    }
    /* portfolio service page ends*/
    /* portfolio project page starts */
    .project .project-content .project-list .web-project{
        height: 230px;
        width: 230px;
        border-radius: 10px;
    }
    .project .project-content .project-list .project-done{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding-left: 0px;
    }
    /* portfolio project page ends */
    /* portfolio certificate page starts */
    .certificate .certificate-content .certificate-list .web-certificate{
        height: 230px;
        width: 230px;
        border-radius: 10px;
    }
    .certificate .certificate-content .certificate-list .certificate-done{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding-left: 0px;
        padding-right: 0px;
    }
    /* portfolio certificate page ends */
}
                                        /* MAX WIDTH OF 550 PX  */
@media screen and (max-width:550px) { 
    .porfolio-Homecont .para .intro{
        font-size: 25px;
    }
    .porfolio-Homecont .para span{
        font-size:47px;
        font-weight: 700;
    }
    .porfolio-Homecont .para .job{
        font-size: 25px;
    }
    .porfolio-Homecont .para .job span{
        font-size: 26px;
    }

    .porfolio-Homecont .para .about-home{
        font-size: 15px;
    }
}
                                        /* MAX WIDTH OF 577 PX  */
@media screen and (max-width:577px) {  
    .button a{
        position: relative;
        left: 35px;
        font-size: 14px;
        padding: 10px;
        top:350px;
        margin-left: 50px;
    }
    .button a{
        font-size: 14px;
        padding: 10px;
        top:350px;
        left: 70px;
        margin-left: 50px;
    }
    /* portfolio service page ends */
    .service .service-content .service-list .web-service{
        height: 250px;
        width: 350px;
        padding: 20px;
    }
    .service .service-content .service-list .providing-service{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding-left: 0px;
        grid-column-gap:0px;
        grid-template-areas: 
            "mob" 
            "lap"
            "palatte"
            "coding"
            "search"
            "bull";
        grid-template-columns: repeat(1);
        grid-template-rows: repeat(6);
        margin-top: 50px;
        padding-bottom: 50px;
    }
        /* portfolio services page ends */
        /* portfolio proj page starts */
        .project .project-content .project-list .web-project{
            height: 250px;
            width: 350px;
            border-radius: 10px;
        }
        .project .project-content .project-list .project-done{
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 50px;
            padding-left: 0px;
            grid-column-gap:0px;
            grid-template-areas: 
                "pro1"
                "pro2"
                "pro3"
                "pro4"
                "pro5"
                "pro6"
                "pro7"
                "pro8"
                "pro9"
                "pro10"
                "pro11"
                "pro12";
            grid-template-columns: repeat(auto-fit,1fr);
            margin-top: 40px;
            padding-bottom: 80px;
        }
        /* portfolio proj page ends */
         /* portfolio certi page starts */
        .certificate .certificate-content .certificate-list .web-certificate{
            width: 350px;
        }
        .certificate .certificate-content .certificate-list .certificate-done{
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 50px;
            padding-left: 0px;
            grid-column-gap:0px;
            grid-template-areas: 
                "cer1" 
                "cer2"
                "cer3" 
                "cer4"
                "cer5" 
                "cer6"
                "cer7" 
                "cer8"
                "cer9" 
                "cer10"
                "cer11" 
                "cer12";
            grid-template-columns: repeat(auto-fit,1fr);
            margin-top: 40px;
            padding-bottom: 80px;
        }
        /* portfolio certificate page ends */
}
                                        /* MAX WIDTH OF 490 PX  */
 @media screen and (max-width:490px) {
    .porfolio-Homecont .para .intro{
        font-size: 23px;

    }
    .porfolio-Homecont .para span{
        font-size:43px;
        font-weight: 700;
    }
            /* portfolio home page ends */
            /* portfolio about page starts */
    .button a{
        position: relative;
        left: 30px;
        font-size: 14px;
        padding: 10px;
        top:350px;
        margin-left: 50px;
    }
        /* portfolio service page str */
    .service .service-content .service-list .web-service{
        height: 250px;
        width: 350px;
        padding: 20px;
    }
    .service .service-content .service-list .providing-service{
        display: grid;
        gap: 50px;
        padding-left: 0px;
        grid-column-gap:0px;
        grid-template-areas: 
            "mob" 
            "lap"
            "palatte"
            "coding"
            "search"
            "bull";
        grid-template-columns: repeat(1);
        grid-template-rows: repeat(6);
        margin-top: 50px;
        padding-bottom: 50px;
    }
    /* portfolio proj page starts */
    .project .project-content .project-list .web-project{
        height: 250px;
        width: 350px;
        border-radius: 10px;
    }
    .project .project-content .project-list .project-done{
        display: grid;
        gap: 50px;
        padding-left: 0px;
        grid-column-gap:0px;
        grid-template-areas: 
            "pro1"
            "pro2"
            "pro3"
            "pro4"
            "pro5"
            "pro6"
            "pro7"
            "pro8"
            "pro9"
            "pro10"
            "pro11"
            "pro12";
        grid-template-columns: repeat(auto-fit,1fr);
        margin-top: 40px;
        padding-bottom: 80px;
    }
    /* portfolio proj page ends */
    /* portfolio certi page starts */
    .certificate .certificate-content .certificate-list .web-certificate{
        width: 350px;
    }
    .certificate .certificate-content .certificate-list .certificate-done{
        display: grid;
        gap: 50px;
        padding-left: 0px;
        grid-column-gap:0px;
        grid-template-areas: 
            "cer1" 
            "cer2"
            "cer3" 
            "cer4"
            "cer5" 
            "cer6"
            "cer7" 
            "cer8"
            "cer9" 
            "cer10"
            "cer11" 
            "cer12";
        grid-template-columns: repeat(auto-fit,1fr);
        margin-top: 40px;
        padding-bottom: 80px;
    }
     /* portfolio certifi page ends */
     /* portfolio cont page starta */
     .contact .contact-content .web-contacts .web-contact{
        height: 180px;
        width: 180px;   
        padding: 0px; 
    }
    /* portfolio cont page ends */
}
                                        /* MAX WIDTH OF 490 PX  */

 @media screen and (max-width:490px) {
      
    .porfolio-Homecont .para .intro{
        font-size: 21px;
    
    }
    .porfolio-Homecont .para span{
        font-size:41px;
        font-weight: 700;
    }
}
                                        /* MAX WIDTH OF 426 PX  */
@media screen and (max-width:426px) {
    /* portfolio about page starts */
    .about .about-cont .about-heading h3{
        font-size: 27px;
        font-weight: 600;
    }
    .about .about-cont .about-me .basic-info h3{
        font-size: 19px;
        font-weight: 500;
        padding-top: 20px;
    }
    .about .about-cont .about-me .basic-info h3 span{
        font-weight: 800;
        font-size: 30px;
    }
    .about .about-cont .about-me .basic-info .para{
        font-size: 12px;
    }
    .about .about-cont .about-heading .d1{
        height: 4px;
        width: 45px;
        background-color: var(--skin-col);
        margin-top: 1px;
        border-radius: 5px;
    }
    .about .about-cont .about-heading .d{
        height: 4px;
        width: 30px;
        background-color: var(--skin-col);
        margin-top: 2px;
        border-radius: 5px;
    }
    .about .about-cont .about-me .respon{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about .about-cont .about-me .respon .respongap{
        width: 100%;
    }
    .about .about-cont .about-me .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
    }
    .about .about-cont .about-me .personal-info .info-items{
        flex: 0 0 50%;
        max-width: 50%;
        padding-left: 10px;
    }
    .about .about-cont .about-me .skills{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
    }
    .about .about-cont .about-me  .personal-info .info-items p{
        font-weight: 600;
        padding: 10px 0;
        font-size: 14px;
        color: var(--tx-black-900);
        border-bottom: 1px solid var(--bg-black-50)
    }
    .about .about-cont .about-me  .personal-info .info-items p span{
        font-weight:400;
        color: var(--tx-black-700);
        margin-left: 4px;
    }
    .button a{
        position: relative;
        left: 25px;
        font-size: 14px;
        padding: 10px;
        top: 350px;
        margin-left: 20px;
    }
    .about .about-cont .education, 
    .about .about-cont .experience
    {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
        margin-bottom: 60px; 
    }
    .about .about-cont .experience{
        margin-top: 10px;
    }
    .about .about-cont .education .title, 
    .about .about-cont .experience .title{
        font-size: 22px;
        font-weight: 700;
        font-family: 'Poppins';
        color: var(--tx-black-900); 
    }
    .about .about-cont h3 .title{
        margin-bottom: 30px; 
    }
    .about .about-cont .timeline .timeline-item .timeline-title{
        font-size: 17px;
    }
    /* portfolio about page ends */
    /* portfolio service page starts */
    .service .service-content .service-title h3{
        font-size: 27px;
        font-weight: 600
    }
    .service .service-content .service-list .web-service{
        height: 250px;
        width: 320px;
        padding: 20px;
    }
    .service .service-content .service-list .web-service .icon i{
        height: 45px;
        width: 45px;
        font-size:30px;
        margin-bottom: 25px;
    }
    .service .service-content .service-list .web-service h4{
        font-size: 19px;
        font-weight: 800;
    }
    .service .service-content .service-list .providing-service{
        display: grid;
        gap: 50px;
        padding-left: 0px;
        grid-column-gap:0px;
        grid-template-areas: 
            "mob" 
            "lap"
            "palatte"
            "coding"
            "search"
            "bull";
        grid-template-columns: repeat(1);
        grid-template-rows: repeat(6);
        margin-top: 50px;
        padding-bottom: 50px;
    }
    
    .service .service-content .service-list .web-service p{
        text-align: center;
        font-size: 13px;
        text-align: center;
    }
    .service .service-content .service-list .web-service:hover .web-service p{
        font-size: 13px;
    }
    .service .service-content .service-list .web-service:hover .icon i{
        font-size: 19px;
    }
    /* portfolio service page ends*/
    /* portfolio project page starts */
    .project .project-content .project-title h3{
        font-size: 27px;
    }
    .project .project-content .proj-insider{
        font-size: 20px;
    }
    .project .project-content .project-list .web-project{
        height: 230px;
        width: 300px;
        border-radius: 10px;
    }
    .project .project-content .project-list .project-done{
        display: grid;
        gap: 50px;
        padding-left: 0px;
        grid-column-gap:0px;
        grid-template-areas: 
            "pro1"
            "pro2"
            "pro3"
            "pro4"
            "pro5"
            "pro6"
            "pro7"
            "pro8"
            "pro9"
            "pro10"
            "pro11"
            "pro12";
        grid-template-columns: repeat(auto-fit,1fr);
        margin-top: 40px;
        padding-bottom: 80px;
    }
    /* portfolio proj page ends*/
    /* portfolio ceretificates page starts */
    .certificate .certificate-content .certificate-title h3{
        font-size: 27px;
        font-weight: 600;
    }
    .certificate .certificate-content .certificate-insider{
        font-size: 20px;
    }
    .certificate .certificate-content .certificate-list .web-certificate{
        width: 300px;
    }
    .certificate .certificate-content .certificate-list .certificate-done{
        display: grid;
        gap: 50px;
        padding-left: 0px;
        grid-column-gap:0px;
        grid-template-areas: 
            "cer1" 
            "cer2"
            "cer3" 
            "cer4"
            "cer5" 
            "cer6"
            "cer7" 
            "cer8"
            "cer9" 
            "cer10"
            "cer11" 
            "cer12";
        grid-template-columns: repeat(auto-fit,1fr);
        margin-top: 40px;
        padding-bottom: 80px;
    }
    /* portfolio certificates page ends*/
    /* portfolio contacts page starts */
    .contact .contact-content .contact-title h3{
        font-size: 27px;
    }
    .contact .contact-content .web-contacts .web-contact{
        height: 150px;
        width: 160px;   
        padding: 0px; 
    }
    .contact .contact-content .web-contacts .web-contact .text{
        font-size: 20px;
    }
    .contact .contact-content .web-contacts .web-contact a{
        font-size: 14px;
    }
    .contact .contact-content .web-contacts .web-contact .icon i{
        height: 40px;
        width: 40px;
        font-size: 28px;
    }
    .contact .contact-content .contact-container{
        padding-top: 10px;
    }
    .contact .contact-content .contact-container .web-contacts{
        display: grid;
        grid-template-areas: 
            "con1" 
            "con2"
            "con3" 
            "con4";
        grid-template-columns: repeat(auto-fit,1fr);
        margin-top: 40px;
        column-gap: 18px;
    }
    .contact .contact-content .web-contacts .web-contact:hover .text{
        font-size: 20px;
    }
    .contact .contact-content .web-contacts .web-contact:hover .icon i{
        font-size: 18px;
    }
    .contact .contact-content .web-contacts .web-contact a{
        font-size: 14px;
    }
    .contact .contact-content .quest h3 span{
        font-size: 22px;
        font-weight: 600;
    }
    .contact .contact-content .quest h4{
        font-size: 17px;
        font-weight: 600;
    }
    .contact .contact-content .contact-email h3 span{
        font-size: 22px;
        font-weight: 600;
    }
    .contact .contact-content .contact-email h4{
        font-size: 17px;
        font-weight: 600;
    }
    .contact .contact-content .input-email-container button{
        height: 42px;
        width: 137px;
        font-size: 15px;
    }
    .contact .contact-content .input-email .basic-info{
        display: flex;
        flex-direction: column;
    }
    .contact .contact-content .input-email .basic-info input{
        height: 50px;
        width: 100%;
        padding-left: 20px;
    }
    /* portfolio contacts page ends*/

}
                                        /* MAX WIDTH OF 376 PX  */
@media screen and (max-width:376px) {
        /* portfolio home page starts */
    .porfolio-Homecont .para .intro{
        font-size: 20px;
    }
    .porfolio-Homecont .para span{
        font-size:33px;
        font-weight: 700;
    }
    .porfolio-Homecont .para .job{
        font-size: 20px;
    }
    .porfolio-Homecont .para .job span{
        font-size: 20px;
    }
    /* portfolio home page ends */
    /* portfolio about page starts */
    .about .about-cont .about-me .respon .respongap{
        width: 100%;
    }
    .about .about-cont .about-me  .personal-info {
        padding: 0px;
        padding-left: 5px;
    }
    .about .about-cont .about-me  .personal-info .info-items p{      
        font-weight: 600;
        padding: 10px 0;
        font-size: 13px;
    }
    .about .about-cont .about-heading h3{
        font-size: 24px;
        font-weight: 600;
    }
    .about .about-cont .about-me .basic-info h3{
        font-size: 18px;
        font-weight: 500;
        padding-top: 20px;
    }
    .about .about-cont .about-me .basic-info h3 span{
        font-weight: 800;
        font-size: 26px;
    }
    .about .about-cont .about-me .basic-info .para{
        font-size: 12px;
    }
    .about .about-cont .about-heading .d1{
        height: 4px;
        width: 45px;
    }
    .about .about-cont .about-heading .d{
        height: 4px;
        width: 30px;
    }
    .button a{
        margin-left: 0px;
        margin-right: 20px;
    }
    .about .about-cont .timeline-box{
        padding-left: 0px;
        padding-right: 0px;
    }
    .about .about-cont .timeline-box .timeline{
        padding-left: 5px;
        padding-right: 10px;
    }
    /* portfolio about page ends */
    /* portfolio service page starts */
    .service .service-content .service-title h3{
        font-size: 25px;
        font-weight: 600
    }
    .service .service-content .service-list .web-service{
        height: 230px;
        width: 280px;
        padding: 10px;
    }
    .service .service-content .service-list .web-service .icon i{
        height: 40px;
        width: 40px;
        font-size:30px;
        margin-bottom: 25px;
    }
    .service .service-content .service-list .web-service h4{
        font-size: 19px;
        font-weight: 800;
    }
    .service .service-content .service-list .providing-service{
        padding-left: 0px;
        margin-top: 30px;
    }
    .service .service-content .service-list .web-service p{
        text-align: center;
        font-size: 12px;
        text-align: center;
    }
    .service .service-content .service-list .web-service:hover .web-service p{
        font-size: 12px;
    }
    /* portfolio service page ends*/
    /* portfolio project page starts */
    .project .project-content .project-list .web-project{
        height: 190px;
        width: 250px;
    }
    .project .project-content .project-list .project-done{
        padding-left: 0px;
        margin-top: 30px;
    }
    .project .project-content .project-list .web-project .clicks{
        margin-top: 140px;
    }
    /* portfolio proj page ends*/
    /* portfolio ceretificates page starts */
    .certificate .certificate-content .certificate-list .web-certificate{
        height: 190px;
        width: 250px;
    }
    .certificate .certificate-content .certificate-list .certificate-done{
        padding-left: 0px;
        margin-top: 30px;
    }
    /* portfolio certificates page ends*/
    /* portfolio contacts page starts */
    .contact .contact-content .web-contacts .web-contact{
        height: 140px;
        width: 150px;   
        padding: 0px; 
    }
    .contact .contact-content .web-contacts .web-contact .text{
        font-size: 19px;
    }
    .contact .contact-content .web-contacts .web-contact a{
        font-size: 13px;
    }
    .contact .contact-content .web-contacts .web-contact .icon i{
        height: 35px;
        width: 35px;
        font-size: 25px;
    }
    .contact .contact-content .contact-container{
        padding-top: 10px;
    }
    .contact .contact-content .contact-container .web-contacts{
        margin-top: 50px;
        column-gap: 10px;
    }
    .contact .contact-content .web-contacts .web-contact:hover .text{
        font-size: 19px;
        border-radius: 5px;
    }
    .contact .contact-content .web-contacts .web-contact:hover .icon i{
        font-size: 15px;
    }
    .contact .contact-content .web-contacts .web-contact a{
        font-size: 12px;
    }
    .contact .contact-content .quest h3 span{
        font-size: 20px;
        font-weight: 600;
    }
    .contact .contact-content .quest h4{
        font-size: 17px;
        font-weight: 600;
    }
    .contact .contact-content .contact-email h3 span{
        font-size: 20px;
        font-weight: 600;
    }
    .contact .contact-content .contact-email h4{
        font-size: 17px;
        font-weight: 600;
    }
    .contact .contact-content .input-email-container button{
        height: 40px;
        width: 135px;
        font-size: 15px;
    }
    .contact .contact-content .input-email .basic-info{
        display: flex;
        flex-direction: column;
    }
    .contact .contact-content .input-email .basic-info input{
        height: 50px;
        width: 100%;
        padding-left: 20px;
    }
    /* portfolio contacts page ends*/
}
                                        /* MAX WIDTH OF 321 PX  */
@media screen and (max-width:321px) {
    /* portfolio about page starts */
    .about .about-cont .about-me .respon .respongap{
        width: 100%;
    }
    .about .about-cont .about-me  .personal-info {
        padding: 0px;
        padding-left: 5px;
    }
    .about .about-cont .about-me  .personal-info .info-items{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-cont .about-me  .personal-info .info-items p{      
        font-weight: 600;
        padding: 10px 0;
        font-size: 13px;

    }
    .about .about-cont .about-heading h3{
        font-size: 23px;
        font-weight: 600;
    }
    .about .about-cont .about-me .basic-info h3{
        font-size: 17px;    }
    .about .about-cont .about-me .basic-info h3 span{
        font-size: 23px;
    }
    .about .about-cont .about-me .basic-info .para{
        font-size: 11px;
    }
    .about .about-cont .about-heading .d1{
        height: 3px;
        width: 45px;
    }
    .about .about-cont .about-heading .d{
        height: 3px;
        width: 30px;
    }
    .button a{
        position: relative;
        left: 0px;
        margin-left: 0px;
        margin-right: 5px;
    }
    .about .about-cont .about-me .respon .respongap{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about .about-cont .education, 
    .about .about-cont .experience
    {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 50px;
        margin-bottom: 50px; 
    }
    .about .about-cont .experience{
        margin-top: 10px;
    }
    .about .about-cont .education .title, 
    .about .about-cont .experience .title{
        font-size: 22px;
        font-weight: 700;
        font-family: 'Poppins';
        color: var(--tx-black-900);
    }
    .about .about-cont h3 .title{
        margin-bottom: 30px; 
    }
    .about .about-cont .timeline .timeline-item .timeline-title{
        font-size: 17px;
    }
    /* portfolio about page ends */
    /* portfolio service page starts */
    .service .service-content .service-title h3{
        font-size: 27px;
        font-weight: 600
    }
    .service .service-content .service-list .web-service{
        height: 180px;
        width: 240px;
        padding: 0px;

    }
    .service .service-content .service-list .web-service .icon i{
        height: 35px;
        width: 35px;
        font-size:30px;
        margin-bottom: 25px;
    }
    .service .service-content .service-list .web-service h4{
        font-size: 19px;
        font-weight: 800;
    }
    .service .service-content .service-list .providing-service{
        padding-left: 0px;
        width: 100%;
        margin-top: 60px;
    }
    .service .service-content .service-list .web-service p{
        text-align: center;
        font-size: 12px;
        text-align: center;
    }
    .service .service-content .service-list .web-service:hover .web-service p{
        font-size: 10px;
    }
    .service .service-content .service-title .s1{
        height: 3px;
    }
    .service .service-content .service-title .s{
        height: 3px;
    }
    /* portfolio service page ends*/
    /* portfolio project page starts */
    .project .project-content .project-list .web-project{
        height: 220px;
        width: 220px;
        border-radius: 10px;
    }
    .project .project-content .project-list .project-done{
        padding-left: 0px;
        margin-top: 30px;
    }
    .project .project-content .project-title .p1{
        height: 3px;
    }
    .project .project-content .project-title .p{
        height: 3px;
    }
    /* portfolio proj page ends*/
    /* portfolio ceretificates page starts */
    .certificate .certificate-content .certificate-list .web-certificate{
        height: 220px;
        width: 220px;
    }
    .certificate .certificate-content .certificate-insider{
        font-size: 17px;
    }
    /* portfolio certificates page ends*/
    /* portfolio contacts page starts */
    .contact .contact-content .quest h3 span{
        font-size: 18px;
        font-weight: 600;
    }
    .contact .contact-content .quest h4{
        font-size: 15px;
        font-weight: 600;
    }
    .certificate .certificate-content .certificate-list .certificate-done{
        padding-left: 0px;
        margin-top: 30px;
    }
    .contact .contact-content .contact-email h3 span{
        font-size: 18px;
        font-weight: 600;
    }
    .contact .contact-content .contact-email h4{
        font-size: 14px;
        font-weight: 600;
    }
    .contact .contact-content .web-contacts .web-contact{
        height: 130px;
        width: 120px;   
        padding: 0px; 
    }
    .contact .contact-content .web-contacts .web-contact .text{
        font-size: 17px;
    }
    .contact .contact-content .web-contacts .web-contact a{
        font-size: 12px;
    }
    .contact .contact-content .web-contacts .web-contact .icon i{
        height: 30px;
        width: 30px;
        font-size: 22px;
    }
    .contact .contact-content .contact-container{
        padding-top: 10px;
    }
    .contact .contact-content .contact-container .web-contacts{
        margin-top: 50px;
        column-gap: 10px;
    }
    .contact .contact-content .web-contacts .web-contact:hover .text{
        font-size: 16px;
        border-radius: 5px;
    }
    .contact .contact-content .web-contacts .web-contact:hover .icon i{
        font-size: 14px;
    }
    .contact .contact-content .web-contacts .web-contact a{
        font-size: 11px;
    }
    /* portfolio contacts page ends*/
}